<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        .content a {
            display: block;
            width: 115px;
            height: 25px;
            background: cadetblue;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            line-height: 25px;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
        }

        h2 {
            height: 40px;
            color: black;
        }
        html {
            height: 50%;
        }

        body {
            height: 100%;
        }
        .content {
            height: 100%;
            width: 100%;
            display: table;
        }
        .links {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
            width: 100px;
        }
    </style>
    <title>Agribusiness</title>
    <meta charset="utf-8">
    <link rel="icon" href="../resources/images/favicon.ico">
    <link rel="shortcut icon" href="../resources/images/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="page1" style="background-size: cover; background-image: url('images/bg.jpeg');">
<header>
    <div class="container_12">
        <div class="grid_12">
            <div class="">
                <h2 style="color: black;">Online Portal for Agribusiness</h2>
            </div>
            <br>
        </div>
        <div class="clear"></div>
    </div>

</header>
<br><br><br><br><br>
<div class="content" align="center">
    <div style="width: fit-content; padding: 20px" class="links">
        <a href="login_home.jsp?userType=admin">Admin</a>
        <a href="login_home.jsp?userType=farmer">Farmer</a>
        <a href="login_home.jsp?userType=customer">Customer</a>
    </div>
</div>
</body>

</html>